<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMuseum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Crear Anécdota"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtNameMuseum"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Nombre Anécdota"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/colorAccent" />

        <EditText
            android:id="@+id/txtDateMuseum"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Día del Suceso"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/colorAccent" />

        <EditText
            android:id="@+id/txtDescriptionM"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:textColor="@android:color/background_dark"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/colorAccent" />

        <EditText
            android:id="@+id/txtAuthorMuseum"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Autor Anécdota"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonCreateMuseum"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/buttons_shape"
            android:gravity="center"
            android:text="Crear Anécdota"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>